PORT=4000
DATABASE_URL=mongodb://127.0.0.1:27017/alphacurd
JWT_SECRATE=yoursecerate
JWT_EXPIREY=7d

SMTP_MAIL_HOST=valueone
SMTP_MAIL_PORT=valuetwo
SMTP_MAIL_USERNAME=valuethree
SMTP_MAIL_PASSWORD=valuefour
SMTP_MAIL_EMAIL=valuefive